<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewFoodFragment">

    <EditText
        android:id="@+id/carbsInFood"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="crabs (g)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <EditText
        android:id="@+id/sugarInFood"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="sugar (g)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:backgroundTint="#7CA3A5"
        android:textColor="#CBDADB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <EditText
        android:id="@+id/nameOfFood"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="name of food"
        app:layout_constraintBottom_toTopOf="@+id/proteinInFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <EditText
        android:id="@+id/fatInFood"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="fat (g)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <EditText
        android:id="@+id/proteinInFood"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="protein (g)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <Button
        android:id="@+id/addNewFoodTypeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add new food type"
        android:backgroundTint="#7CA3A5"
        android:textColor="#CBDADB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74"
        app:rippleColor="#393232" />

</androidx.constraintlayout.widget.ConstraintLayout>